all:
  hosts:
    web-vm:
      ansible_host: 192.168.0.196

    app-vm:
      ansible_host: 192.168.0.139

    db-vm:
      ansible_host: 192.168.0.156

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /root/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3
